# test

./: .project  pom.xml
resourceProperties/config/: app.properties
resourceProperties/messages/: messages.properties  messages_es.properties  messages_ja.properties
resourceProperties/templates/: css.ftl  tc.ftl
src/main/assembly/: descriptor.xml  filters-dev.properties  filters-prod.properties  filters-qa.properties  filters-uat.properties
