<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>super</artifactId>
        <groupId>com.telespree</groupId>
        <version>0.0.1</version>
    </parent>
	<groupId>com.telespree.apps</groupId>
	<artifactId>rentalMBODResourceOrbyta</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hotspot Rental  Resource - Orbyta</name>
	<description>Hotspot Rental  Resource - Orbyta</description>
	<scm>
		<connection>scm:perforce://depot/ASClients/rentalMBODResourceOrbyta</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<connectionUrl>scm:perforce://depot/ASClients/rentalMBODResourceOrbyta</connectionUrl>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>dev</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
								<filter>src/main/assembly/filters-dev.properties</filter>
							</filters>
							<finalName>${project.build.finalName}-dev</finalName>
						</configuration>
					</execution>
					<execution>
						<id>qa</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
								<filter>src/main/assembly/filters-qa.properties</filter>
							</filters>
							<finalName>${project.build.finalName}-qa</finalName>
						</configuration>
					</execution>
					<execution>
						<id>uat</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
								<filter>src/main/assembly/filters-uat.properties</filter>
							</filters>
							<finalName>${project.build.finalName}-uat</finalName>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
								<filter>src/main/assembly/filters-prod.properties</filter>
							</filters>
							<finalName>${project.build.finalName}-prod</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>