app.name=rentalMBOD
app.ver=${project.version}

#environment
app.env=${app.env}

app.properties.refresh.interval=${app.properties.refresh.interval}

telespree.applicationServiceUsername=${telespree.applicationServiceUsername}
telespree.applicationServiceUserID=${telespree.applicationServiceUserID}
telespree.applicationServicePassword=${telespree.applicationServicePassword}

telespree.sessionTimeout=${telespree.sessionTimeout}
# system default to 6 minutes when left blank
telespree.sessionCleanupPeriod=${telespree.sessionCleanupPeriod}
telespree.sessionTimeout.buffer=${telespree.sessionTimeout.buffer}

mvno.image.logo=assets/images/spacer.gif
mvno.image.background=assets/images/orbyta_bg.jpg
mvno.name=Orbyta
mvno.external.id=orbyta
mvno.internal.id=${mvno.internal.id}
mvno.title=Broadband Rental
mvno.customercare=305-517-3317
mvno.redirect.url=http://www.orbytamobile.com/lp/ 
mvno.dab.url=${mvno.dab.url}
mvno.support.subscriber=true
mvno.support.dm=false
mvno.tc.version=1
mvno.tc.enforce=false
mvno.dm.win.url=${mvno.dm.win.url}
mvno.dm.mac.url=${mvno.dm.mac.url}
mvno.support.promo=true
mvno.support.promo.group=true
mvno.promo.group.code=rental101
mvno.support.billto=true
mvno.billto.title=Account
mvno.support.paybybalance=true
mvno.support.loyalty=true
mvno.support.cc.store=true
mvno.support.cc.extra=true
mvno.cc.service=Q
mvno.support.privacy.policy=false
mvno.support.pin.redemption=true
mvno.support.welcome=false

qualution.billing.url=${qualution.billing.url}
qualution.billing.timeout=20000
qualution.billing.anonymous.userid=orbytaanon

#AES algorithm can use a key of 128 bits (16 bytes * 8)
crypto.key=T3lESPreeSeCreTT
crypto.key.version=V1
crypto.key.algorithm=AES

rehotline.url=${rehotline.url}
bookmark.url=http://orbyta.selfservicesetup.com

# Mobile Subscriber Portal
mobile.regex=${mobile.regex}
mobile.redirect.error=/appstore/orbyta/web/mobilesp/?target=error
mobile.redirect=/appstore/orbyta/web/mobilesp/
desktop.redirect.error=/appstore/orbyta/web/dsp/?target=error
desktop.redirect=/appstore/orbyta/web/dsp/
