app.env=dev
app.properties.refresh.interval=30000
telespree.applicationServiceUsername=super
telespree.applicationServiceUserID=999
telespree.applicationServicePassword=superspree
# 15 minutes
#telespree.sessionTimeout=900000
# 19.5 minutes
#telespree.sessionTimeout=1170000
# 5 minutes
telespree.sessionTimeout=300000
# 1 minute
#telespree.sessionTimeout=60000
# 20 minutes
telespree.sessionCleanupPeriod=1200000
telespree.sessionTimeout.buffer=30000

qualution.billing.url=http://webservices.qualution.com:8080/axis2/services/Billing
mvno.dab.url=http://sss-mbod-proxy01-app:8080/dab/grant.servlet
rehotline.url=http://www.telespree.com/soniccarrental
mvno.dm.win.url=http://uat-payg.selfservicesetup.com/rental/DMRentalWin.exe
mvno.dm.mac.url=http://uat-payg.selfservicesetup.com/rental/DMRentalMac.pkg
mobile.regex=^$
mvno.internal.id=sonic
