app.env=qa
app.properties.refresh.interval=30000
telespree.applicationServiceUsername=telespree
telespree.applicationServiceUserID=999
telespree.applicationServicePassword=T3l3spree
# 15 minutes
#telespree.sessionTimeout=900000
# 19.5 minutes
telespree.sessionTimeout=1170000
# 365 days
telespree.sessionCleanupPeriod=315360000000
telespree.sessionTimeout.buffer=30000

qualution.billing.url=http://webservices.qualution.com:8080/axis2/services/Billing
mvno.dab.url=http://sss-proxy-prod_dab:8080/dab/grant.servlet
rehotline.url=http://www.telespree.com/soniccarrental
mvno.dm.win.url=http://uat-payg.selfservicesetup.com/rental/DMRentalWin.exe
mvno.dm.mac.url=http://uat-payg.selfservicesetup.com/rental/DMRentalMac.pkg
mobile.regex=^$
mvno.internal.id=orbyta
