app.env=uat
app.properties.refresh.interval=30000
telespree.applicationServiceUsername=telespree
telespree.applicationServiceUserID=999
telespree.applicationServicePassword=T3l3spree
# 15 minutes
#telespree.sessionTimeout=900000
# 19.5 minutes
telespree.sessionTimeout=1170000
# 5 minutes
#telespree.sessionTimeout=300000
# 365 days
telespree.sessionCleanupPeriod=315360000000
telespree.sessionTimeout.buffer=30000

qualution.billing.url=https://telespree.mycatalystweb.com:8443/axis2/services/Billing
mvno.dab.url=http://sss-proxy-uat-dab:8080/dab/grant.servlet
rehotline.url=http://uat-payg.selfservicesetup.com:14500
mvno.dm.win.url=https://uat-payg.selfservicesetup.com/rental/DMRentalWin.exe
mvno.dm.mac.url=https://uat-payg.selfservicesetup.com/rental/DMRentalMac.pkg
mobile.regex=^$
mvno.internal.id=orbyta

